spring.config.import=optional:file:db.properties

#spring.datasource.url= jdbc:postgresql://localhost:5432/sky
#spring.datasource.username= ****
#spring.datasource.password= ****
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#
#server.port=8081
#
#samael.custom.prop=HeyLala
#
#logging.file.path=D:\\Logs
#logging.level.root=info
#
